<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <link rel="stylesheet" href="../frontstyle.css">
    <link rel="icon" href="logo2.png">
    <title>Attendance</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand me-2" href="https://GCWUF.com/">
                <img src="../../logo_trns.png" height="40" alt="GCWUF Logo" loading="lazy"
                    style="margin-top: -1px;" /><span
                    style="font-size: larger; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    GCWUF</span>
            </a>
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarButtonsExample">
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
                <!-- Left links -->

                <div class="d-flex align-items-center">
                    <a href="../frontpage.html">
                        <button type="button" class="btn btn-link px-3 me-2"
                            style="color: rgb(255, 208, 0); font-size: larger; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                            AYIZA NADEEM
                        </button>
                    </a>
                </div>
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg" id="backcolor">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav headpart">
                <li class="nav-item">
                    <a class="nav-link design" href="enrollment.html">Enrollment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  design" href="attendance.html">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link design" href="timetableshow.html">Time Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link design" href="fee.html">Fee Voucher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link design" href="result.html">Result</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link design" href="#Student Survey">Student Survey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link design" href="#Transportation">Transportation</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link design" href="complain.html">Complain </a>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle design" style="border: none; box-shadow: none;" type="button"
                            id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                            Online
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item design2" href="#Lecture">Lecture</a>
                            <a class="dropdown-item design2" href="#Assigment">Assigment</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle design" style="border: none; box-shadow: none;" type="button"
                            id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                            Health
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item design2" href="health.html">Health Performa</a>
                            <a class="dropdown-item design2" href="#Vaccine">Vaccine</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link design" href="../../index.html">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- main body  -->
    <div class="card">
        <div class="card-body m-3 p-3" style="height:min-content;">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th>#</th>
                        <th scope="col">Course Code</th>
                        <th scope="col">Course Name</th>
                        <th scope="col">Credit Hours</th>
                        <th scope="col">%</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>CSC-402</td>
                        <td>Computer Organization and Assembly Language </td>
                        <td>4(3-1)</td>
                        <td>97</td>
                        <td><button type="button" class="btn btn-primary">Details</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>CSC-404</td>
                        <td>Operating System</td>
                        <td>4(3-1)</td>
                        <td>98</td>
                        <td><button type="button" class="btn btn-primary">Details</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>CSC-406</td>
                        <td>Web Design and Development</td>
                        <td>3(3-1)</td>
                        <td>100</td>
                        <td><button type="button" class="btn btn-primary">Details</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>CSC-408</td>
                        <td>Design and Analysis of Algorithms</td>
                        <td>3(3-0)</td>
                        <td>92</td>
                        <td><button type="button" class="btn btn-primary">Details</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>MTH-404</td>
                        <td>Linear Algebra</td>
                        <td>3(3-0)</td>
                        <td>100</td>
                        <td><button type="button" class="btn btn-primary">Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>