<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet" />
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"></script>
    <link rel="stylesheet" href="../frontstyle.css">
    <link rel="icon" href="logo2.png">
    <title>Result</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Container wrapper -->
        <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand me-2" href="https://GCWUF.com/">
                <img src="../../logo_trns.png" height="40" alt="GCWUF Logo" loading="lazy"
                    style="margin-top: -1px;" /><span
                    style="font-size: larger; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                    GCWUF</span>
            </a>
            <!-- Toggle button -->
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#navbarButtonsExample" aria-controls="navbarButtonsExample" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarButtonsExample">
                <!-- Left links -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                </ul>
                <!-- Left links -->

                <div class="d-flex align-items-center">
                    <a href="../frontpage.html">
                        <button type="button" class="btn btn-link px-3 me-2"
                            style="color: rgb(255, 208, 0); font-size: larger; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                            AYIZA NADEEM
                        </button>
                    </a>
                </div>
            </div>
            <!-- Collapsible wrapper -->
        </div>
        <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->

    <!-- Header -->
    <nav class="navbar navbar-expand-lg" id="backcolor">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav headpart">
                <li class="nav-item">
                    <a class="nav-link design" href="enrollment.html">Enrollment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  design" href="attendance.html">Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link design" href="timetableshow.html">Time Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link design" href="fee.html">Fee Voucher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link design" href="result.html">Result</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link design" href="#Student Survey">Student Survey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link design" href="#Transportation">Transportation</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link design" href="complain.html">Complain </a>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle design" style="border: none; box-shadow: none;" type="button"
                            id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                            Online
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item design2" href="#Lecture">Lecture</a>
                            <a class="dropdown-item design2" href="#Assigment">Assigment</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle design" style="border: none; box-shadow: none;" type="button"
                            id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                            Health
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item design2" href="health.html">Health Performa</a>
                            <a class="dropdown-item design2" href="#Vaccine">Vaccine</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link design" href="../../index.html">Log Out</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- main body -->
    <div class="mid mt-3">
        <h5>Student Result</h5>
        <h5>Semester: Fall 2021-2022</h5>
        <h5>Name: Ayiza Nadeem Reg#: 2020-GCWUF-1157</h5>
    </div>
    <div class="container mb-5">
        <div class="row">
            <div class="col mb-4">
                <div class="card" id="scol">
                    <div class="card-body">
                        <table class="table space">
                            <thead class="thead-primary">
                                <thead>
                                    <nav class="navbar navbar-dark bg-primary backnav">
                                        Fall, 2020-2021
                                    </nav>
                                </thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Course Code </th>
                                    <th scope="col">Course Title</th>
                                    <th scope="col">Credit Hour</th>
                                    <th scope="col">Total Marks</th>
                                    <th scope="col">Obt. Marks</th>
                                    <th scope="col">Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>CSC-301</td>
                                    <td>Programming Fundamentals</td>
                                    <td>4(3-1)</td>
                                    <td>80</td>
                                    <td>58</td>
                                    <td>B</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>CSC-303</td>
                                    <td>Introduction to Information and Communication Technologies</td>
                                    <td>3(2-1)</td>
                                    <td>60</td>
                                    <td>48</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>ENG-331</td>
                                    <td>English Composition and Comprehension</td>
                                    <td>3(3-0)</td>
                                    <td>60</td>
                                    <td>40</td>
                                    <td>B</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>MTH-323</td>
                                    <td>Calculus and Analytical Geometry</td>
                                    <td>3(3-0)</td>
                                    <td>60</td>
                                    <td>31</td>
                                    <td>C</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>PHY-421</td>
                                    <td>Electronics and its Applications</td>
                                    <td>3(2-1)</td>
                                    <td>60</td>
                                    <td>35</td>
                                    <td>C</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>PST-321</td>
                                    <td>Pakistan Studies</td>
                                    <td>2(2-0)</td>
                                    <td>40</td>
                                    <td>30</td>
                                    <td>B</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td class="bol">Result</td>
                                    <td></td>
                                    <td class="bol">360</td>
                                    <td class="bol">242</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td class="bol">Promoted</td>
                                    <td></td>
                                    <td class="bol">GPA:3.15</td>
                                    <td class="bol">CGPA:3.15</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td><button type="button" class="btn btn-primary side">Print Result</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
     <!-- spring result table  -->
            <div class="col mb-4">
                <div class="card" id="scol">
                    <div class="card-body">
                        <table class="table space">
                            <thead class="thead-primary">
                                <thead>
                                    <nav class="navbar navbar-dark bg-primary backnav">
                                       Spring, 2021
                                    </nav>
                                </thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Course Code </th>
                                    <th scope="col">Course Title</th>
                                    <th scope="col">Credit Hour</th>
                                    <th scope="col">Total Marks</th>
                                    <th scope="col">Obt. Marks</th>
                                    <th scope="col">Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>COM-302</td>
                                    <td>Financial Accounting</td>
                                    <td>3(3-0)</td>
                                    <td>60</td>
                                    <td>48.5</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>CSC-302</td>
                                    <td>Object Oriented Programming</td>
                                    <td>4(3-1)</td>
                                    <td>80</td>
                                    <td>47</td>
                                    <td>C</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>CSC-304</td>
                                    <td>Discrete Structure</td>
                                    <td>3(3-0)</td>
                                    <td>60</td>
                                    <td>39</td>
                                    <td>B</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>ISL-321</td>
                                    <td>Islamic Studies</td>
                                    <td>2(2-0)</td>
                                    <td>40</td>
                                    <td>24</td>
                                    <td>C</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>ISL-322-A</td>
                                    <td>Translation Study of the Holy Quran</td>
                                    <td>1(1-0)</td>
                                    <td>20</td>
                                    <td>15</td>
                                    <td>B</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>SOC-301</td>
                                    <td>Introduction to Sociology</td>
                                    <td>3(3-0)</td>
                                    <td>60</td>
                                    <td>49</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>STA-321</td>
                                    <td>Introduction to Statistical Theory</td>
                                    <td>3(3-0)</td>
                                    <td>60</td>
                                    <td>48</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td class="bol">Result</td>
                                    <td></td>
                                    <td class="bol">380</td>
                                    <td class="bol">270.5</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td class="bol">Promoted</td>
                                    <td></td>
                                    <td class="bol">GPA:3.39</td>
                                    <td class="bol">CGPA:3.27</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td><button type="button" class="btn btn-primary side">Print Result</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        <!-- Fall, 2021-2022 result table -->
            <div class="col mb-4">
                <div class="card" id="scol">
                    <div class="card-body">
                        <table class="table space">
                            <thead class="thead-primary">
                                <thead>
                                    <nav class="navbar navbar-dark bg-primary backnav">
                                        Fall, 2021-2021
                                    </nav>
                                </thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Course Code </th>
                                    <th scope="col">Course Title</th>
                                    <th scope="col">Credit Hour</th>
                                    <th scope="col">Total Marks</th>
                                    <th scope="col">Obt. Marks</th>
                                    <th scope="col">Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>CSC-401</td>
                                    <td>Data Structures and Algorithms</td>
                                    <td>4(3-1)</td>
                                    <td>80</td>
                                    <td>57</td>
                                    <td>B</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>CSC-403</td>
                                    <td>Digital Logic and Design</td>
                                    <td>4(3-1)</td>
                                    <td>80</td>
                                    <td>55</td>
                                    <td>B</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>CSC-405</td>
                                    <td>Introduction to Database Systems</td>
                                    <td>4(3-1)</td>
                                    <td>80</td>
                                    <td>53</td>
                                    <td>B</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>ENG-341</td>
                                    <td>Communication and Presentation Skills</td>
                                    <td>3(3-0)</td>
                                    <td>60</td>
                                    <td>48</td>
                                    <td>A</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>MTH-325</td>
                                    <td>Multivariable Calculus</td>
                                    <td>3(3-0)</td>
                                    <td>60</td>
                                    <td>40</td>
                                    <td>B</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td class="bol">Result</td>
                                    <td></td>
                                    <td class="bol">360</td>
                                    <td class="bol">253</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td></td>
                                    <td class="bol">Promoted</td>
                                    <td></td>
                                    <td class="bol">GPA:3.35</td>
                                    <td class="bol">CGPA:3.3</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td><button type="button" class="btn btn-primary side">Print Result</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>    
            <!-- Gpa table -->
            <div class="container mid">
                <div class="row">
                    <div class="col">
                        <pre> <h4 id="font">GPA(Fall, 2021-2022) :          CGPA(Fall, 2021-2022) : </h4></pre>
                        <div class="card">
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Semester</th>
                                            <th scope="col">GPA:</th>
                                            <th scope="col">CGPA</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Fall, 2020-2021 </th>
                                            <td>3.15</td>
                                            <td>3.15</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Spring, 2021</th>
                                            <td>3.39</td>
                                            <td>3.27</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Fall, 2021-2022</th>
                                            <td>3.35</td>
                                            <td>3.3</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"></th>
                                            <td><button type="button" class="btn btn-primary side">Print Result</button></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>